{
  "manifest_version": 3,
  "name": "A2gent Brute Browser Adapter",
  "version": "0.1.0",
  "description": "Create and continue local Brute sessions from the current browser page with diagnostic context.",
  "action": {
    "default_title": "Toggle A2gent diagnostics overlay",
    "default_icon": {
      "16": "icons/a2gent-16.png",
      "32": "icons/a2gent-32.png",
      "48": "icons/a2gent-48.png",
      "128": "icons/a2gent-128.png"
    }
  },
  "icons": {
    "16": "icons/a2gent-16.png",
    "32": "icons/a2gent-32.png",
    "48": "icons/a2gent-48.png",
    "128": "icons/a2gent-128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://[::1]/*",
    "https://localhost/*",
    "https://127.0.0.1/*",
    "https://[::1]/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/pageHook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/drawingAnnotation.js",
        "src/contentDrawing.js",
        "src/contentUi.js",
        "src/contentScript.js",
        "src/browserControlBridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "cursor.png"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
